enabled:                    false
environment:                dev

TagEnvironment:             dev
TagOwner:                   dana.gibson
HookUrl:                    <insert your personal webhook url> 
SocketPingTestFuntionName:  SocketPingTest-Function-Dev
TriggerTime:                15
